server {
	listen		80 default_server;
	listen		[::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
		listen 443 ssl ;
        listen [::]:443 ssl ;
		ssl on;
	    ssl_certificate /etc/ssl/certs/self.crt;
	    ssl_certificate_key /etc/ssl/certs/self.key;

	    index		index.html;
	    autoindex on;

	 	location / {
			try_files $uri $uri/ = 404;
		}

		location /wordpress {
            return 307  http://192.168.99.100:5050;
        }

		location /index.php {
			return 301 https://$host/phpmyadmin;
		}

		location /phpmyadmin/ {
		proxy_pass http://192.168.99.100:5000/;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect  /index.php  /phpmyadmin/index.php;
		}
}
