server {
	listen		80 default_server;
	listen		[::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
		listen 443 ssl ;
        listen [::]:443 ssl ;
	    ssl_certificate /etc/ssl/certs/self.crt;
	    ssl_certificate_key /etc/ssl/certs/self.key;

	    index		index.html index.nginx-debian.html index.php;
	    autoindex on;

	 	location / {
			try_files $uri $uri/ = 404;
			#try_files $uri $uri/ /index.php$is_args$args;
		}
}
