server {
			listen 5000;
			listen [::]:5000;
			server_name _;
			index index.php;
			root /www/;
			location / {
					try_files $uri $uri/ =404;
			}
			location ~ /\.ht {
				deny all;
			}
			location ~ \.php$ {
					include fastcgi.conf;
					fastcgi_pass 127.0.0.1:9000;
					fastcgi_index index.php;
					include fastcgi_params;
			}
		}
