[supervisord]
nodaemon=true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisor.pid)"

[program:php-fpm]
command=sh -c "php-fpm7 && kill -s SIGTERM $(cat supervisor.pid)"
